{
	"folders":
	[
		{ 
      "folder_exclude_patterns": ["tmp", "public/system","public/data", "public/assets", "public/uploads", "public/images", "javascripts", "log"],

			"path": "/Users/brenoperucchi/Google-Drive/03-Apps/imentore",
      "file_exclude_patterns": ["*.ru", "RakeFile", ".log", "Notes", "go2b.tmproj", "*.sublime*", "README.*", "MIT-LICENSE", 
                                 "*.lock", ".gitkeep"]
		}
	]
}

// "folder_exclude_patterns": ["tmp", "public/system","public/data", "public", "script", "test", "features", "spec", "dummy", "log"],